<!DOCTYPE html>
<html>
<head>
	<title>Envio Texto</title>
	<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
	<style type="text/css">
		* {margin:0;padding:0;}
		html{
			height: 100%;
		}
		body {
			background-image: radial-gradient( transparent 75%, brown),
						 url('https://free-images.com/or/faad/seamless_paper_texture.jpg');
			min-height: 100%;	 
		}
		p { 
			text-align: justify;
			margin: 20px 80px 20px 80px;
			color: #202020;
			text-indent: 1cm;
			font-family: 'MedievalSharp', cursive;
		}

		h1 {
			text-align: center;
			font-family: 'MedievalSharp', cursive;
			margin-top: 40px;
		}
		p:nth-of-type(1) {
			text-indent: 0px;
		}
		p:nth-of-type(1)::first-letter {
			float: left;
			font-size: 50px;
			height: 20px;
			padding: 2px 6px 0px 6px;
			background-color:rgba(32, 32, 32, 0.12);
			
		}
		p::first-line {
			font-weight: bold;

		}
		p:last-of-type{
			margin-bottom: 100px;
		}
	</style>
</head>
<body>

	<h1>Titulo</h1>
<p class="begin">
Lorem ipsum libero feugiat odio tempor tristique vestibulum mollis tristique rhoncus, condimentum etiam ut tristique ac senectus lorem mattis. 
netus amet ac scelerisque ad potenti habitasse auctor nibh facilisis elementum nibh sociosqu mauris, at odio nam auctor venenatis luctus molestie mollis dictum morbi adipiscing tempor. 
nisi hendrerit lacinia cras litora cras quisque dui donec, aliquam orci conubia cursus integer diam nulla phasellus condimentum, consectetur leo aenean morbi ultrices phasellus adipiscing. 
varius platea id arcu id mi aliquam volutpat, praesent tempus eros nullam etiam aliquam accumsan rutrum, per aliquam pellentesque tempor eget litora. Gravida lacus inter um donec aenean quisque ut bibendum velit lorem fusce libero, quisque ultrices sapien aenean porta volutpat taciti litora ut eu convallis congue, ut faucibus aliquet non odio vivamus phasellus eleifend dapibus urna. 
sed eleifend porta dapibus aptent purus maecenas litora pharetra justo, hac torquent inceptos in metus aptent faucibus. 
gravida etiam est ipsum eu tortor rhoncus adipiscing curabitur, enim commodo cursus scelerisque semper dui non aliquam duis, donec quam maecenas senectus fermentum mollis bibendum. 
a molestie malesuada duis volutpat a placerat lacus tempor aenean fermentum, orci venenatis cubilia aenean imperdiet sociosqu integer luctus lorem volutpat, iaculis tempus semper sem suspendisse viverra sed praesent consequat. 
</p>
<p>
Ac suscipit congue augue venenatis enim habitasse suscipit cubilia tempus elit rutrum quam fringilla, aptent id etiam torquent neque curabitur viverra suspendisse orci rutrum massa erat, maximus vel venenatis quis, ornare eget dui. Suspendisse potenti. Nam sagittis luctus tellus, vel volutpat mauris gravida nec. Nulla lobortis ex non nisi lobortis dignissim. Donec leo ante, feugiat eu nisl non, vestibulum sodales dui. Donec condimentum sagittis gravida. Curabitur imperdiet, metus in volutpat consequat, massa urna ultrices eros, ac tincidunt urna lacus id nibh. Nullam in magna in lorem eleifend vehicula.
</p>
<p>
Aenean efficitur hendrerit ultricies. Aliquam sed nibh sit amet nunc facilisis venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas bibendum eros venenatis diam pellentesque tincidunt. Donec at odio varius, convallis ligula nec, rhoncus urna. Donec fringilla nunc tellus, sed mattis enim pretium eu. Phasellus posuere risus id metus consectetur, sit amet placerat tortor dapibus. In maximus magna at condimentum ornare. Duis eget ipsum eu nibh sollicitudin cursus.
</p>
<p>
Suspendisse non condimentum tellus. Nunc malesuada ante sit amet quam semper aliquet. Mauris vestibulum nulla sit amet augue eleifend, id mollis ligula egestas. Maecenas lacinia leo at urna fringilla, vel semper lorem pharetra. Vestibulum eget vulputate libero, eget pulvinar urna. Duis posuere quam a sapien laoreet facilisis. Sed dictum sodales tellus sed venenatis. Aenean semper ligula felis, id hendrerit nisi porttitor sit amet. Suspendisse non laoreet metus. Mauris maximus commodo enim id euismod. Fusce commodo sagittis egestas. Morbi id fermentum nulla. Integer venenatis luctus metus ut mollis. 
</p>
<p>
Integer in erat libero. Pellentesque congue mauris ac blandit bibendum. Proin in purus facilisis, lobortis nulla a, hendrerit tortor. Integer ut mauris ultrices, ornare odio ac, posuere dui. In id scelerisque arcu. Aenean tempus venenatis pretium. Donec congue efficitur neque nec mattis. Proin imperdiet, ligula vel ornare tincidunt, libero turpis lacinia massa, a pharetra lacus metus quis magna. Fusce dapibus libero posuere, accumsan nisl lobortis, finibus nulla. Mauris ac nisi sodales, suscipit mauris sit amet, varius ex. Nam in odio et felis dictum porttitor vel sed velit. Mauris scelerisque pulvinar leo dictum consectetur. In lacus orci, tempor vitae facilisis eu, efficitur eu enim. Phasellus eget velit quis nisi sollicitudin fermentum. Duis felis sem, venenatis in velit sed, consequat convallis risus.
</p>
</body>
</html>